/** "Hero" section */
@use "../../shared/styles/shared" as *;

.hero-image img {
  @media (min-width: $laptop-sm) {
    min-width: 597px;
  }
}

.main-content .hero-section {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h1 {
    margin-bottom: 15px;

    @media (min-width: $mobile-md) {
      font-size: 50px !important;
      line-height: 40px !important;
      letter-spacing: -1.5px !important;
    }
  }

  h1,
  p {
    color: #333;
  }

  img {
    margin-top: 15px;

    @media (min-width: $mobile-md) {
      margin-top: 25px;
    }
  }

  @media (min-width: $laptop-sm) {
    flex-direction: row-reverse;
    gap: 40px;

    img {
      margin-top: 0;
    }
  }
}

.hero-text,
.hero-image {
  display: contents;

  @media (min-width: $laptop-sm) {
    display: flex;
    align-items: flex-start;
  }
}

.hero-text {
  flex-direction: column;
  gap: 15px;
  flex: 1;
  flex-basis: 690px;
}
